* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100dvh;
    display: flex;
    flex-direction: column;
    padding: 50px 0;
}

header {
    flex: 1;
    text-align: center;
}

main {
    flex: 8;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 80%;
    margin: 0 auto;
}

.books {
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
}

.book {
    display: flex;
    flex-direction: column;
    gap: 2px;
    border: 1px solid lightblue;
    border-radius: 10px;
    padding: 25px 20px;
}

button {
    border: none;
    outline: none;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    filter: brightness(103%);
}

button:active {
    filter: brightness(95%);
}

.add-book-button {
    padding: 15px 40px;
    border-radius: 10px;
    background-color: lightblue;
}

/* dialog / modal styling */
::backdrop {
    background-color: hsl(195, 53%, 25%);
    opacity: .75;
}

dialog {
    margin: auto;
    border: none;
    border-radius: 20px;
    min-height: 400px;
    min-width: 600px;
    padding: 25px;
}

.question {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 0.75rem;
    color: hsl(195, 53%, 40%);
}

.button-group {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    margin: 0 auto;
}

.button-group button {
    padding: 10px 20px;
    width: 100px;
    border-radius: 5px;
}

#addBtn {
    background-color: lightblue;
}